{
  "explorer.confirmDragAndDrop": false,
  "editor.suggest.localityBonus": true,
  "terminal.integrated.scrollback": 8000,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "zenMode.hideTabs": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "zenMode.centerLayout": false,
  "extensions.closeExtensionDetailsOnViewChange": true,
  "zenMode.restore": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": false,
    "**/.project": true,
    "**/.settings": true
  },
  "zenMode.hideLineNumbers": false,
  "python.linting.pycodestyleArgs": ["--ignore=E501"],
  "python.formatting.provider": "autopep8",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*Dockerfile*": "dockerfile"
  },
  "git.autofetch": true,
  "workbench.commandPalette.history": 30,
  "files.trimFinalNewlines": true,
  "workbench.panel.defaultLocation": "right",
  "git.ignoreLegacyWarning": true,
  "vsicons.dontShowNewVersionMessage": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "shellcheck.disableVersionCheck": true,
  "debug.onTaskErrors": "debugAnyway",
  "files.autoSave": "onFocusChange",
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.format.enable": true,
  "go.useLanguageServer": true,
  "java.semanticHighlighting.enabled": true,
  // "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
  "editor.tabSize": 2,
  "code-runner.showRunIconInEditorTitleMenu": false,
  "gitHistory.showEditorTitleMenuBarIcons": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.renameOnType": true,
  "todohighlight.keywordsPattern": "\\sTODO:",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "editor.trimAutoWhitespace": false,
  "editor.renderWhitespace": "trailing",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "git.confirmSync": false,
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "java.project.importOnFirstTimeStartup": "automatic",
  "python.showStartPage": false,
  "search.exclude": {
    "**/.git": true,
    "**/*.heapsnapshot": true
  },
  "errorLens.enabledDiagnosticLevels": ["error", "info", "warning"],
  "mocha-snippets.function-type": "arrow",
  "tabnine.experimentalAutoImports": true,
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.validate": false,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "editor.rulers": [],
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "json.schemas": [],
  "workbench.editor.enablePreview": false,
  "errorLens.enabled": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "githubPullRequests.terminalLinksHandler": "github",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "window.zoomLevel": 1
}
